<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: ' * ' ;
        }

        a::before {
            content: ' * ';
        }

        a:visited {
            color: darkred;
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <hr>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositorio Github</a></li>
        <li><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>