<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes externas</title>
    <style>
        @font-face {
            font-family: "josephsophia";
            src: url(fonts/josephsophia.otf) format("opentype"), url(fonts/josephsophia.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        /*
            tipos de format()
            - opentype (otf)
            - trurtype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1, h2 {
            font-family: "josephsophia";
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1> Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius optio sit debitis, aliquid nisi error commodi illum nihil odit recusandae facilis porro amet enim laborum sint assumenda iste placeat molestiae, ipsa ea dignissimos natus quas quae? Alias repudiandae modi porro similique, voluptatum deserunt maxime dignissimos ipsam rerum itaque. Perferendis, harum?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia molestias et perferendis praesentium, eum architecto. Voluptates, aliquid blanditiis illum architecto animi quo culpa sunt! Minus sequi fuga impedit at tempore et debitis quis ipsam ipsum quia laborum odit neque quasi minima perspiciatis ex assumenda, delectus qui velit fugit, officiis facere!</p>
</body>
</html>