<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/

            /*
            shorthand - background
            color > image > position > repeat > (size - não aceita) > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sed, explicabo repellat quod assumenda dolore laboriosam debitis eveniet, alias vel impedit non beatae ipsa veritatis nisi inventore sint exercitationem quia quasi, blanditiis nesciunt architecto fugiat quam. Fugit optio voluptate dicta. Qui quod consequatur nulla, earum doloribus consequuntur sit nesciunt, excepturi, unde ullam quisquam assumenda fugit facere distinctio eaque nobis sapiente eius animi numquam vitae vel laboriosam sint. Maxime aut ad quisquam illo voluptate fugiat ipsa illum quam repellendus. Esse sint, voluptates dignissimos et voluptas quas? Culpa reprehenderit suscipit, tempore dolores adipisci corporis consectetur tenetur laborum, nisi nesciunt error aperiam ipsum accusamus, quos vel velit distinctio itaque? Et aspernatur, quo ut exercitationem dolor odio? Hic aperiam neque, eius fuga mollitia ducimus. Iste est eos quia similique. Voluptatibus corporis eum aperiam possimus quis harum esse. Consequuntur aspernatur beatae, a fugiat quod qui ut voluptates omnis reiciendis blanditiis? Recusandae voluptates harum minima voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sed, explicabo repellat quod assumenda dolore laboriosam debitis eveniet, alias vel impedit non beatae ipsa veritatis nisi inventore sint exercitationem quia quasi, blanditiis nesciunt architecto fugiat quam. Fugit optio voluptate dicta. Qui quod consequatur nulla, earum doloribus consequuntur sit nesciunt, excepturi, unde ullam quisquam assumenda fugit facere distinctio eaque nobis sapiente eius animi numquam vitae vel laboriosam sint. Maxime aut ad quisquam illo voluptate fugiat ipsa illum quam repellendus. Esse sint, voluptates dignissimos et voluptas quas? Culpa reprehenderit suscipit, tempore dolores adipisci corporis consectetur tenetur laborum, nisi nesciunt error aperiam ipsum accusamus, quos vel velit distinctio itaque? Et aspernatur, quo ut exercitationem dolor odio? Hic aperiam neque, eius fuga mollitia ducimus. Iste est eos quia similique. Voluptatibus corporis eum aperiam possimus quis harum esse. Consequuntur aspernatur beatae, a fugiat quod qui ut voluptates omnis reiciendis blanditiis? Recusandae voluptates harum minima voluptatem!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque sed, explicabo repellat quod assumenda dolore laboriosam debitis eveniet, alias vel impedit non beatae ipsa veritatis nisi inventore sint exercitationem quia quasi, blanditiis nesciunt architecto fugiat quam. Fugit optio voluptate dicta. Qui quod consequatur nulla, earum doloribus consequuntur sit nesciunt, excepturi, unde ullam quisquam assumenda fugit facere distinctio eaque nobis sapiente eius animi numquam vitae vel laboriosam sint. Maxime aut ad quisquam illo voluptate fugiat ipsa illum quam repellendus. Esse sint, voluptates dignissimos et voluptas quas? Culpa reprehenderit suscipit, tempore dolores adipisci corporis consectetur tenetur laborum, nisi nesciunt error aperiam ipsum accusamus, quos vel velit distinctio itaque? Et aspernatur, quo ut exercitationem dolor odio? Hic aperiam neque, eius fuga mollitia ducimus. Iste est eos quia similique. Voluptatibus corporis eum aperiam possimus quis harum esse. Consequuntur aspernatur beatae, a fugiat quod qui ut voluptates omnis reiciendis blanditiis? Recusandae voluptates harum minima voluptatem!</p>
    </main>
</body>
</html>