<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsabilidade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            /*width: 800px;*/
            min-width: 300x;
            max-width: 800px;
            margin: auto;
            text-indent: 30px;
            text-align: justify;
        }

        h1 {
            text-align: center;
            text-indent: 0%;
        }

        img {
            width: 100%;
        } 
    </style>
</head>
<body>
    <main>
        <h1>Testando responsabilidade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis delectus, quasi quo quod saepe ut sapiente labore, nobis ullam quibusdam ducimus consectetur explicabo aperiam aliquid culpa sequi nulla pariatur deserunt assumenda eligendi. Nostrum eum facere provident rerum ut quia est ea blanditiis porro numquam, dolorum eligendi iusto quos temporibus perferendis minus. Ipsam blanditiis quo rerum incidunt voluptates aspernatur ex, earum perspiciatis est dolor eligendi, quam quod minus. Vitae praesentium doloribus, cum sapiente corporis, illum magnam exercitationem recusandae, error reiciendis in ducimus? Nostrum praesentium eaque, corporis ex consectetur doloremque quidem officiis vel, necessitatibus fugiat ipsam aperiam reprehenderit, excepturi non placeat in!</p>
        <img src="irina-blok copy.jpg" alt="irina-blok">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis delectus, quasi quo quod saepe ut sapiente labore, nobis ullam quibusdam ducimus consectetur explicabo aperiam aliquid culpa sequi nulla pariatur deserunt assumenda eligendi. Nostrum eum facere provident rerum ut quia est ea blanditiis porro numquam, dolorum eligendi iusto quos temporibus perferendis minus. Ipsam blanditiis quo rerum incidunt voluptates aspernatur ex, earum perspiciatis est dolor eligendi, quam quod minus. Vitae praesentium doloribus, cum sapiente corporis, illum magnam exercitationem recusandae, error reiciendis in ducimus? Nostrum praesentium eaque, corporis ex consectetur doloremque quidem officiis vel, necessitatibus fugiat ipsam aperiam reprehenderit, excepturi non placeat in!</p>
    </main>
</body>
</html>