<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
                medidas absolutas
                cm, mm, in, px, pt, pc

                medidas relativas
                cm, ex, rem, vw, vh
                16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            /* lighter normal bold border */
            font-style: normal;
            /* shorthand font
            
            font-style -> font-weight -> font-size -> font-family */
            
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto pariatur asperiores error perspiciatis rerum, tenetur, quo modi nam possimus ex eligendi minus nulla dignissimos deserunt ipsam neque laborum repellat numquam eveniet? Enim, nemo harum? Neque, eius dolores repellendus dignissimos sed animi ratione maxime optio cumque et vero consequatur quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam ullam, deleniti ipsum cum in voluptas eaque aperiam? Hic, natus cum optio odit in porro voluptatibus sed qui, aut, inventore minima est dicta rem voluptatum molestias earum sint alias fuga vel rerum. Provident quam laudantium unde voluptatem. Eum magnam culpa iste?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, repellendus dolorem reiciendis error blanditiis vero numquam distinctio mollitia magni pariatur nisi animi commodi? Assumenda suscipit accusamus, ut laboriosam tempore sunt aliquam perspiciatis fugiat eum eos veritatis unde! Neque ut veniam labore alias amet ipsum vero impedit inventore, consectetur recusandae dolorem!</p>
</body>
</html>